config.code=123123
config.username=fran
config.message=esto es una prueba de AndrÈs ÒÒ ····
config.listOfValues=esto,es,una,prueba
config.valuesMap={product: 'CPU Intel Core I7', description:'Alder lake, 12 core', price: '1000'}